{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "REDNEW"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NewL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NewScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDNEW2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NewStationLoad"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDNEW3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NewL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NewScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDNEW4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NewStationLoad"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDNEW3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NewL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NewScoreL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "REDAUTO",
  "choreoAuto": false
}