{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 1.645999999999999
      },
      "isLocked": false,
      "linkedName": "BLUERIGHTSCORE1"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 2.1255,
        "y": 2.02625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUERIGHTFEED1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.2317110679793
  },
  "reversed": false,
  "folder": "BLUERIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.60445074600493
  },
  "useDefaultConstraints": true
}