{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4155,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 3.072450657894737
      },
      "prevControl": {
        "x": 6.120947368421051,
        "y": 1.8634506578947363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUERIGHTSCORE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.60445074600493
  },
  "reversed": false,
  "folder": "BLUERIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}