{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": "BLUELEFTFEED1"
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.42225,
        "y": 6.150499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75117366345309
  },
  "reversed": false,
  "folder": "BLUELEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.69605172201656
  },
  "useDefaultConstraints": true
}