{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8525,
        "y": 1.88
      },
      "isLocked": false,
      "linkedName": "BLUERIGHTFEED1"
    },
    {
      "anchor": {
        "x": 4.04625,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.46125,
        "y": 1.8507499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUERIGHTSCORE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.81502534126156
  },
  "reversed": false,
  "folder": "BLUERIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.2317110679793
  },
  "useDefaultConstraints": true
}