{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60875,
        "y": 1.548499999999999
      },
      "isLocked": false,
      "linkedName": "BLUERIGHTFEED1"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.2175000000000002,
        "y": 2.182249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.81502534126156
  },
  "reversed": false,
  "folder": "BLUERIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.69403745661
  },
  "useDefaultConstraints": true
}