{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.34475,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.344750000000001,
        "y": 3.8202499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.826749999999999,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 10.826749999999999,
        "y": 3.8202499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDCENTERSCORE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "REDCENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}