{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3545,
        "y": 2.6307499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.24175,
        "y": 2.094499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.56775,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 12.148499999999999,
        "y": 2.1919999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDLEFTSCORE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.52556837372296
  },
  "reversed": false,
  "folder": "REDLEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}