{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.56775,
        "y": 2.864749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.90475,
        "y": 1.5387500000000003
      },
      "isLocked": false,
      "linkedName": "REDLEFTSCORE1"
    },
    {
      "anchor": {
        "x": 16.42875,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 15.795,
        "y": 1.685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDLEFTFEED1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36246188706921
  },
  "reversed": false,
  "folder": "REDLEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.52556837372296
  },
  "useDefaultConstraints": true
}