{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.40567434210526,
        "y": -0.26628289473684164
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.473510622783042,
        "y": 0.08404173697186218
      },
      "isLocked": false,
      "linkedName": "SourceFeed"
    },
    {
      "anchor": {
        "x": 15.086842105263155,
        "y": 1.3309210526315791
      },
      "prevControl": {
        "x": 15.760361842105262,
        "y": 0.6092927631578946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927407
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "useDefaultConstraints": true
}