{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.635937499999997,
        "y": 0.33988486842105314
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.837335526315787,
        "y": 1.3212993421052637
      },
      "isLocked": false,
      "linkedName": "SourceFeed"
    },
    {
      "anchor": {
        "x": 14.32672697368421,
        "y": 2.1487664473684207
      },
      "prevControl": {
        "x": 14.596134868421052,
        "y": 1.5233552631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.69545073406329
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "useDefaultConstraints": true
}