{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.401069078947366,
        "y": 2.119901315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.535719536050834,
        "y": 1.9379769504080857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.863569078947366,
        "y": 2.119901315789474
      },
      "prevControl": {
        "x": 11.497944078947366,
        "y": 1.5714638157894738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807972
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}