{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.719901315789473,
        "y": 2.726069078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.48567579753505,
        "y": 2.6386711007187675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.866858552631577,
        "y": -0.02574013157894683
      },
      "prevControl": {
        "x": 16.287333809209674,
        "y": 0.4138514538453052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.840695491655474
  },
  "useDefaultConstraints": false
}