{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.443503289473682,
        "y": 0.9749177631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.558963815789472,
        "y": 1.7061677631578946
      },
      "isLocked": false,
      "linkedName": "SourceFeed"
    },
    {
      "anchor": {
        "x": 14.355592105263156,
        "y": 2.2353618421052635
      },
      "prevControl": {
        "x": 14.4421875,
        "y": 1.4463815789473686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.98688624496432
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.08877288097542
  },
  "useDefaultConstraints": true
}