{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.401069078947366,
        "y": 2.119901315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.401069078947367,
        "y": 2.119901315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.123355263157894,
        "y": 1.985197368421053
      },
      "prevControl": {
        "x": 11.10345394736842,
        "y": 1.7927631578947363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.09349200048558
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}