{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.720559210526314,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.237021503347949,
        "y": 2.326090886656277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.40567434210526,
        "y": -0.26628289473684164
      },
      "prevControl": {
        "x": 16.554580979979697,
        "y": 0.48523471943733537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.19573393471325
  },
  "useDefaultConstraints": true
}