{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.576233552631576,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.57623355263157,
        "y": 2.880016447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.424259868421053,
        "y": 0.5708059210526312
      },
      "prevControl": {
        "x": 15.424259868421053,
        "y": 0.5708059210526312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.2221686336361
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.19573393471325
  },
  "useDefaultConstraints": true
}