{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.635937499999997,
        "y": 0.33988486842105314
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.703773780677778,
        "y": 0.6902095001297575
      },
      "isLocked": false,
      "linkedName": "SourceFeed"
    },
    {
      "anchor": {
        "x": 14.32672697368421,
        "y": 2.1487664473684207
      },
      "prevControl": {
        "x": 15.030605024343402,
        "y": 1.582384782809593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.69545073406329
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "useDefaultConstraints": false
}