{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.508223684210526,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.556332236842106,
        "y": 2.273848684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.443503289473682,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 15.443503289473682,
        "y": 0.9749177631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.08877288097542
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.840695491655474
  },
  "useDefaultConstraints": true
}