{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.719901315789473,
        "y": 2.726069078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.344654605263157,
        "y": 2.042927631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.635937499999997,
        "y": 0.33988486842105314
      },
      "prevControl": {
        "x": 15.654523026315788,
        "y": 0.7536184210526313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.2243156940456
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.840695491655474
  },
  "useDefaultConstraints": true
}