{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.424259868421053,
        "y": 0.5708059210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.539720394736843,
        "y": 1.302055921052631
      },
      "isLocked": false,
      "linkedName": "SourceFeed"
    },
    {
      "anchor": {
        "x": 14.355592105263156,
        "y": 2.2353618421052635
      },
      "prevControl": {
        "x": 14.4421875,
        "y": 1.4463815789473686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.98688624496432
  },
  "reversed": false,
  "folder": "R_REDPATH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.2221686336361
  },
  "useDefaultConstraints": true
}