{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.374,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.39775,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.255749999999999,
        "y": 5.0195
      },
      "prevControl": {
        "x": 11.69025,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDRIGHTSCORE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126151
  },
  "reversed": false,
  "folder": "REDRIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}