{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.255749999999999,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.65125,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": "REDRIGHTSCORE1"
    },
    {
      "anchor": {
        "x": 16.42875,
        "y": 7.07675
      },
      "prevControl": {
        "x": 15.600000000000001,
        "y": 6.033499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDRIGHTFEED1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.21086769107794
  },
  "reversed": false,
  "folder": "REDRIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.81502534126151
  },
  "useDefaultConstraints": true
}