{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.42875,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.697499999999998,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": "REDRIGHTFEED1"
    },
    {
      "anchor": {
        "x": 13.874250000000002,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 14.55675,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDRIGHTSCORE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "REDRIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.21086769107794
  },
  "useDefaultConstraints": true
}